#What is a branch
A git branch represents an independant line of development they serve as an abstraction for the edit/stage/commit process. A branch is a way to request a brand new working directory, staging area, and project history
#Why use branches
Branches allow users to add a new feature or fix a bug without having to commit to the main code so if any errors do occure it  is very easy to go to a previous branch making them an integral part of your everyday workflow.
#some commands

    `git checkout -b lewis_winstone` creates a new branch
    `git -d new form` deletes a branch
    `git checkout master` selects the master branch